jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*:3306/*?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
#jdbc.url=jdbc:mysql://*:3306/*?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
jdbc.user=
jdbc.password=
